<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style>
				*{
					margin:0px;
					padding:0px;
					list-style: none;
					outline: none;
				}
				#wrap{
					width:100%;
					height:650px;
					position: relative;
				}
				img{
					width:100%;
					height:650px;
				}
				#box{
					width:900px;
					height:200px;
					position: absolute;
					top:200px;
					left:200px;
					overflow: hidden;
				}
				#box li{
					width:100px;
					height:100px;
					line-height:100px;
					text-align:center;
					border-radius:50%;
					background: red;
					float:left;
					font-size:50px;
					margin-right:20px;
					color:#fff;
				}
				#box .last{
					background: green;
				}
				#btn{
					width:200px;
					height:80px;
					line-height:80px;
					text-align:center;
					position: absolute;
					top:450px;
					left:500px;
					color:#fff;
					font-size:30px;
					border-radius:40px;
					background: #1020D0;
				}
			</style>
		<script>
				function todou(n){
					return n<10?'0'+n:''+n;
				}
				function rand(n,m){
					return parseInt(Math.random()*(m-n)+n);
				}
				
		    function findInArr(n,arr){
		    	for(var i=0;i<arr.length;i++){
		    		if(n==arr[i]){
		    			return true;
		    		}
		    	}
		    	return false;
		    }
		   
			window.onload=function(){
				var oBox=document.getElementById("box");
				var aLi=oBox.getElementsByTagName('li');
				var oBtn=document.getElementById("btn");
				var timer=null;
				function ti(){
					function tick(){
				    	var arr=[];
				    	for(var i=0;arr.length<6;i++){
				    		var n=todou(rand(1,34));
				    		if(!findInArr(n,arr)){
				    			arr.push(n);
				    		}
				    	}
				    	arr.sort(function(n1,n2){
				    		return n1-n2;
				    	});
				    	var n=todou(rand(1,17));
				    	arr.push(n);
				    	for(var i=0;i<arr.length;i++){
				    		aLi[i].innerHTML=arr[i];
				    	}
				  }
					clearInterval(timer);
					timer=setInterval(tick,100);
					setTimeout(function(){
						clearInterval(timer);
					},500);
				}
				ti();	
					
				oBtn.onclick=ti;
				oBtn.onmouseover=function(){
					this.style.background='purple';
				};
				oBtn.onmouseout=function(){
					this.style.background='#1020D0';
				};
				
				};
		</script>
	</head>
	<body>
			<div id="wrap">
					<img src="img/bg.jpg" />
					<ul id="box">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li class="last"></li>
					</ul>
					<input type="button"  id="btn" value="随机一注"/>
		</div>
	</body>
</html>
