<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*header*/
.header{min-width:1170px; height:50px; border-bottom:3px solid #57c332;}
.header_con a{font-size:18px;line-height:50px;}
.header_con .left{ width:432px;  }
.header_con .left a{ padding-left:15px;}
.header_con .right a{padding:0 30px; float:left;}
.header_con .right a:hover,.header_con .right .cur{ background:#e7e7e7;}
.header_con .right span{ float:left;}
.header_con .right .login {width:18px;height:15px; background:url(img/header1.png);margin-top:21px;}
/*main*/
.main{margin-top:13px;}
.main  .spa p{border-bottom:1px dashed #e5e5e5;line-height:36px; }
.main  .spa p .link{background:url(img/main1.png) no-repeat 19px;padding-left:44px;}
.main  .spa p .link1{ color:#57c332; margin-right:20px;}
.main h3{ margin-top:13px; line-height:37px;color:#57c332; font-size:16px; font-weight:normal; padding-left:15px; border-bottom: 1px solid #52ba24;}
.main .con{ margin:9px 0 17px 0; }
.main .con p{ line-height:30px; margin-left:15px;}
.main .weibo{ margin-top:19px;}
.main .weibo .xinlang{ width:296px; margin-left:15px; margin-bottom:5px;}
.main .weibo span{ line-height:121px; font-weight:bold;}
.main .weibo p{ line-height:30px; margin-left:15px;}
.main  p i{ font-style:normal; font-weight:bold;}
.main .jiaoliu{margin-top:15px;}
.main .jiaoliu p{margin-left:15px; line-height:30px;}
.footer{ min-width:1170px; background:#f8f8f8; height:170px; margin-top:20px;}
.footer li{padding-top:10px; float:left;}
.footer li a{float:left; line-height:30px;}
.footer .list1{ width:56px; margin-left:15px; margin-right:236px;}
.footer .list2{ width:143px; margin-right:150px;}
.footer .list3{ width:112px; margin-right:250px;}
/*footer*/
</style> 
</head>

<body>
    <!--header -->
	<div class="header">
    	<div class="header_con w clearfix">
        	<div class="left fl">
            	<a href="#">智享学院</a>
            </div>
            <div class="right fl clearfix">
            	<a href="index.html">首页</a>
                <a href="vdetail.html">课程介绍</a>
                <a href="#">视频教程</a>
                <a href="works.html">学员作品</a>
                <a href="javascript:;" class="cur">关于我们</a>
                <a href="works-detail.html" class=" clearfix" >
                    <span class="login"></span>
                    <span>登陆</span>
                </a>
            </div>
        </div>
    </div>
    <!--main -->
    <div class="main w">
    	<div class="spa">
            <p class="clearfix">
                <a href="#" class="link fl">惹事的借款方国际部是看不惯经过本世纪不过师傅该死的施工队送哥哥那边水果</a>
                <a href="#" class="fr link1">查看详情</a>
            </p>
        </div>
        <h3>关于我们</h3>
        <div class="con">
        	<p>啊是个静静的是德国的会计师</p>
            <p>啊是个静静的是德国的会计师阿萨斯是的合适的瑟公司的不是施工队士大夫是的噶刚刚阿嘎说个事丧失德国额感受到啊是个静静的是德国的会计师阿萨斯是的合适的瑟刚刚阿嘎说个事丧失德国额感受到啊是个静静的是德国的会计师阿萨斯是的合适的瑟公司的不是施工队士大夫是的噶刚刚阿嘎说个事丧失德国额感受到</p>
            <p>啊是个静静的是德国的会计师</p>
            <p>啊是个静静的是德国的会计师</p>
        </div>
        <h3>联系我们</h3>
        <div class="weibo">
             <div class=" clearfix">
                <div class="xinlang clearfix fl">
                    <span class="fl">新浪微博：</span>
                    <img src="img/main2.png"  class="fl"/>
                </div>
                <div class="guanfang clearfix fl">
                    <span class="fl">官方微博：</span>
                    <img src="img/main2.png"  class="fl"/>
                </div>
            </div>
            <p><i>地址：</i>北京市昌平区</p>
            <p><i>电话：</i>010-123123123</p>
        </div>
        <h3>技术交流</h3>
        <div class="jiaoliu">
            <p><i>前端交流1群：</i>123456789</p>
            <p><i>HTML/CSS交流1群：</i>010-123123123</p>
            <p><i>js交流1群：</i>4755555222</p>  
        </div>          
    </div>
    <!--footer -->
    <div class="footer">
        <ul class="w clearfix">
         	<li class=" clearfix list1">
            	<a href="#">学习资料</a>
                <a href="#">学习资料</a>
                <a href="#">学习资料</a>
            </li> 
            <li class=" clearfix list2">
            	<a href="#">学习资料</a>
                <a href="#">学习资料暗家就是拒绝</a>
                <a href="#">学习资料</a>
            </li> 
            <li class=" clearfix list3">
            	<a href="#">学习资料</a>
                <a href="#">学习资家就是拒绝</a>
                <a href="#">学习资料</a>
            </li>
            <li> <img src="img/main3.png" /></li>  
        </ul>
    	
    </div>
</body>
</html>
