<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*header*/
.header{min-width:1170px; height:50px; border-bottom:3px solid #57c332;}
.header_con a{font-size:18px;line-height:50px;}
.header_con .left{ width:417px; padding-left:15px;}

.header_con .right a{padding:0 30px; float:left;}
.header_con .right a:hover,.header_con .right .cur{ background:#e7e7e7;}
.header_con .right span{ float:left;}
.header_con .right .login {width:18px;height:15px; background:url(img/header1.png);margin-top:21px;}
/*main*/
.main{margin-top:13px;}
.main  .spa p{border-bottom:1px dashed #e5e5e5;line-height:36px; }
.main  .spa p .link{background:url(img/main1.png) no-repeat 19px;padding-left:44px;}
.main  .spa p .link1{ color:#57c332; padding-right:20px;}
.main .pic{ position:relative; margin-bottom:14px;}
.main .pic span{ position:absolute;top:50%;margin-top:8px;color:#a3958d;font-size:30px;}
.main .pic .left{left:76px;}
.main .pic .right{right:76px;}
.main .pic ul{ position:absolute;bottom:20px;left:50%;margin-left:-100px;}
.main .pic li{ float:left; width:30px; line-height:30px; text-align:center; color:#fff; background:#0C3; margin-right:10px;border-radius:50%; font-size:16px;}
.main .pic li:hover,.main .pic .cur{ background:red; color:black;}
.main h3{ color:#7bc36b; line-height:36px;padding-left:15px;border-bottom:1px solid #52ba24; font-size:16px;}
.main h3 a{ color:#777; margin-left:16px; font-size:12px;}
.main .ana{ margin:20px 0; margin-left:15px; overflow:hidden;}
.main .ana ul{margin-right:-20px;}
.main .ana li{ width:348px; height:328px; padding:4px 5px; border-radius:5px; border:1px solid #ddd; margin-right:30px; float:left;}
.main .ana li img{margin-bottom:19px;}
.main .ana li .para1{ line-height:36px; font-size:14px; margin-left:15px;}
.main .ana li .para2{ line-height:20px; font-size:12px; margin-left:15px;}
.main .ana li a{  font-size:14px; margin-left:270px; color:#57c332;}
.main .info{ padding-left:15px; margin-top:17px; margin-bottom:10px;}
.main .info span{ float:left;}
.main .info li{border-bottom:1px solid #ddd;}
.main .info .last{border-bottom:none;}
.main .info li span{line-height:36px;}
.main .info .list1{ border-bottom:2px solid #ddd;}
.main .info .list1 span{ line-height:38px; font-weight:bold; }
.main .info  .info1{ width:378px; text-align:center;}
.main .info .info2{ width:380px; text-align:center;}
.main .info .info3{ width:191px; text-align:center;}
.main .info .info4{ width:190px; text-align:center;}
.main .info .co{color:#f00;}
.main .info .do{color:#0f0;}
.main .vido{ margin-top:20px;margin-left:16px; margin-bottom:15px;}
.main .vido li{ float:left;width:252px; padding:4px; border:1px solid #ddd; border-radius:5px; padding-bottom:16px;margin-right:30px;}
.main .vido .last{margin-right:0px;}
.main .vido p{ line-height:40px; font-size:14px;margin-left:14px;}
.main .vido a{ color:#57c332; margin-left:14px;}
.main .vido span{ margin-right:14px;}
/*footer*/
.footer{min-width:1170px; background:#f8f8f8; height:160px;}
.footer .con{padding-top:5px; }
.footer .dec{margin-left:20px; margin-right:236px;}
.footer  dd{ line-height:30px;}
.footer .sec{margin-right:150px;}
.footer .tec{margin-right:248px;}
</style> 
</head>

<body>
    <!--header -->
	<div class="header">
    	<div class="header_con w clearfix">
        	<div class="left fl">
            	<a href="#">智享学院</a>
            </div>
            <div class="right fl clearfix">
            	<a href="javascript:;" class="cur">首页</a>
                <a href="vdetail.html">课程介绍</a>
                <a href="javascript:;">视频教程</a>
                <a href="works.html" >学员作品</a>
                <a href="about.html" >关于我们</a>
                <a href="works-detail.html" class=" clearfix" >
                    <span class="login"></span>
                    <span>登陆</span>
                </a>
            </div>
        </div>
    </div>
    <!--main -->
    <div class="main w">
    	<div class="spa">
            <p class="clearfix">
                <a href="#" class="link fl">惹事的借款方国际部是看不惯经过本世纪不过师傅该死的施工队送哥哥那边水果</a>
                <a href="#" class="fr link1">查看详情</a>
            </p>
        </div> 
        <div class="pic">
        	<img src="img/main5.png" />
            <span class="left">&lt;</span>
            <span class="right">&gt;</span>
            <ul class="dingwei clearfix">
            	<li class="cur">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div> 
        <h3>课程介绍<a href="#">更多&gt;</a></h3>
        <div class="ana">
        	<ul class=" clearfix">
            	<li>
                	<img src="img/main6.png" />
                    <p class="para1">非互动版</p>
                    <p class="para2">会当凌绝顶。一览众山小。会当凌绝顶。一览众山小。会当凌绝顶。一览众山小。</p>
                    <a href="#">课程大纲</a>
                </li>
                <li>
                	<img src="img/main6.png" />
                    <p class="para1">非互动版</p>
                    <p class="para2">会当凌绝顶。一览众山小。会当凌绝顶。一览众山小。会当凌绝顶。一览众山小。</p>
                    <a href="#">课程大纲</a>
                </li>
                <li>
                	<img src="img/main6.png" />
                    <p class="para1">非互动版</p>
                    <p class="para2">会当凌绝顶。一览众山小。会当凌绝顶。一览众山小。会当凌绝顶。一览众山小。</p>
                    <a href="#">课程大纲</a>
                </li>
            </ul>
        </div>  
        <h3>开课信息<a href="#">更多&gt;</a></h3>   
        <div class="info">
        	<ul>
            	<li class="list1 clearfix">
                	<span class="info1">名称</span>
                    <span class="info2">开班时间</span>
                    <span class="info3">状态</span>
                    <span class="info4">操作</span>
                </li>
                <li class=" clearfix">
                	<span class="info1">web前端工程师</span>
                    <span class="info2">2016年3月25日 16:43:27</span>
                    <span class="info3">已开班</span>
                    <span class="info4 co">终止报名</span>
                </li>
                <li class=" clearfix">
                	<span class="info1">web前端工程师</span>
                    <span class="info2">2016年3月25日 16:43:27</span>
                    <span class="info3">抢座中</span>
                    <a href="#"><span class="info4 do">点击咨询</span></a>
                </li>
                <li class=" clearfix">
                	<span class="info1">web前端工程师</span>
                    <span class="info2">2016年3月25日 16:43:27</span>
                    <span class="info3">抢座中</span>
                    <a href="#"><span class="info4 do">点击咨询</span></a>
                </li>
                <li class=" clearfix">
                	<span class="info1">web前端工程师</span>
                    <span class="info2">2016年3月25日 16:43:27</span>
                    <span class="info3">抢座中</span>
                    <a href="#"><span class="info4 do">点击咨询</span></a>
                </li>
                <li class="last clearfix">
                	<span class="info1">web前端工程师</span>
                    <span class="info2">2016年3月25日 16:43:27</span>
                    <span class="info3">即将开班</span>
                    <span class="info4">即将开班</span>
                </li>
            </ul>
        </div> 
        <h3>视频教程<a href="#">更多&gt;</a></h3> 
        <ul class="vido clearfix">
        	<li>
            	<img src="img/main7.png" />
                <p>正则表达式</p>
                <div class=" clearfix">
                	<a href="#" class="fl ">初级</a>
                    <span class="fr">800人观看过</span>
                </div>
            </li>
            <li>
            	<img src="img/main7.png" />
                <p>正则表达式</p>
                <div class=" clearfix">
                	<a href="#" class="fl ">初级</a>
                    <span class="fr">800人观看过</span>
                </div>
            </li>
            <li>
            	<img src="img/main7.png" />
                <p>正则表达式</p>
                <div class=" clearfix">
                	<a href="#" class="fl ">初级</a>
                    <span class="fr">800人观看过</span>
                </div>
            </li>
             <li class="last">
            	<img src="img/main7.png" />
                <p>正则表达式</p>
                <div class=" clearfix">
                	<a href="#" class="fl ">初级</a>
                    <span class="fr">800人观看过</span>
                </div>
            </li>
        </ul> 
        <h3>企业合作</h3>
        <img src="img/main8.png" />
    </div>	
     <!--footer -->
    <div class="footer">
    	<div class="w con clearfix">
            <dl class="dec fl">
                <dd><a href="#">学习资料</a></dd>
                <dd><a href="#">就业简报</a></dd>
                <dd><a href="#">学员作品</a></dd>
            </dl>
            <dl class="sec fl">
                <dd><a href="#">学习资料</a></dd>
                <dd><a href="#">联系电话：123456123</a></dd>
                <dd><a href="#">学员作品</a></dd>
            </dl>
            <dl class="tec fl">
                <dd><a href="#">联系电话：123423</a></dd>
                <dd><a href="#">联系电话</a></dd>
                <dd><a href="#">学员作品</a></dd>
            </dl>
            <img src="img/main2.png" />
        </div>
    </div>
    
</body>
</html>
