<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*header*/
.header{min-width:1170px; height:50px; border-bottom:3px solid #57c332;}
.header_con a{font-size:18px;line-height:50px;}
.header_con .left{ width:417px; padding-left:15px;}

.header_con .right a{padding:0 30px; float:left;}
.header_con .right a:hover,.header_con .right .cur{ background:#e7e7e7;}
.header_con .right span{ float:left;}
.header_con .right .login {width:18px;height:15px; background:url(img/header1.png);margin-top:21px;}
/*main*/
.main{margin-top:13px; margin-bottom:20px;}
.main  .spa p{border-bottom:1px dashed #e5e5e5;line-height:36px; }
.main  .spa p .link{background:url(img/main1.png) no-repeat 19px;padding-left:44px;}
.main  .spa p .link1{ color:#57c332; padding-right:20px;}
.main .zz{ margin:20px 0 20px 15px;}
.main .zz_l img{margin-right:40px;}
.main .zz_l p{ margin-top:12px; line-height:33px; font-size:18px; color:#57c36b;}
.main .zz_l ul{width:170px;}
.main .zz_l li{ width:85px; float:left; line-height:26px;}
.main .zz_l li a{float:left;}
.main .zz_l li span{  display:block; width:16px; height:16px; background:url(img/main11.png);margin-top:5px; margin-right:9px;}
.main .zz_l li i{ display:block; width:16px; height:16px; background:url(img/main10.png);margin-top:5px;margin-right:9px;}
.main .zz_l li em{ display:block; width:16px; height:16px; background:url(img/main12.png);margin-top:6px;}
.main .zz_l input{ width:80px; height:32px; background:#57dd2a;color:#fff; border:1px solid #ccc; border-radius:5px; margin-top:10px;}
.main .zz_r{ margin-top:42px; width:290px; border-left:1px dashed #ccc;padding-left:19px;}
.main .zz_r .para1{ font-size:16px; line-height:16px; margin-bottom:10px;}
.main .zz_r img{ margin-left:87px; margin-bottom:18px;}
.main .zz_r .para2{font-size:16px; line-height:16px; margin-left:122px;}
.argument{ margin-top:20px; margin-left:15px; }
.argument_l{width:752px;}
.argument_l .hd a{ width:373px;line-height:38px;border-bottom:1px solid #ddd; font-size:14px; text-align:center;}
.argument_l .hd .cur,.main .argument_l .hd a:hover{border:1px solid #ddd;border-bottom:none; }
.argument_l .con img{ margin-left:15px;}
.argument_l .con .bad{ line-height:40px; margin-left:10px;}
.argument_l .con .date{ margin-right:17px;}
.argument_l .con1 p{ margin-left:15px; width:713px; line-height:20px;}
.argument_l .con1{ padding-bottom:20px; border-bottom:1px dashed #ccc; margin-top:26px;}
.argument_l .con .spac{margin-bottom:20px;}
.argument_l .con .reply p{ line-height:38px; color:#57c332;}
.argument_l .con .reply textarea{ width:736px;height:62px; border:1px solid #ccc; border-radius:5px;padding:10px 0 0 12px;}
.argument_l .con .reply input{ width:52px; height:31px; border:1px solid #ccc; color:#fff; font-size:14px;border-radius:5px; background:#57dd2a; margin-top:10px; margin-left:700px;}
.argument_r{ width:293px;}
.argument_r h3{ font-size:18px; padding-left:15px; line-height:27px;padding-bottom:15px; border-bottom:1px solid #52ba24; color:#57c332; margin-bottom:20px;}
.argument_r .pic{ width:257px; height:210px ;border:1px solid #ccc;border-radius:5px;padding-top:4px;padding-left:4px; margin-bottom:20px; margin-left:15px;}
.argument_r .pic p{ font-size:16px; line-height:36px; margin-left:10px;}
.argument_r .pic a{ color:#57c332;margin-left:12px; line-height:20px;}
.argument_r .pic .guan{ margin-right:14px;}	
/*footer*/
.footer{min-width:1170px; background:#f8f8f8; height:160px;}
.footer .con{padding-top:5px; }
.footer .dec{margin-left:20px; margin-right:236px;}
.footer  dd{ line-height:30px;}
.footer .sec{margin-right:150px;}
.footer .tec{margin-right:248px;}
</style> 
</head>

<body>
    <!--header -->
	<div class="header">
    	<div class="header_con w clearfix">
        	<div class="left fl">
            	<a href="#">智享学院</a>
            </div>
            <div class="right fl clearfix">
            	<a href="index.html">首页</a>
                <a href="javascript:;" class="cur">课程介绍</a>
                <a href="javascript:;">视频教程</a>
                <a href="works.html" >学员作品</a>
                <a href="about.html" >关于我们</a>
                <a href="works-detail.html" class=" clearfix" >
                    <span class="login"></span>
                    <span>登陆</span>
                </a>
            </div>
        </div>
    </div>
    <!--main -->
    <div class="main w">
    	<div class="spa">
            <p class="clearfix">
                <a href="#" class="link fl">惹事的借款方国际部是看不惯经过本世纪不过师傅该死的施工队送哥哥那边水果</a>
                <a href="#" class="fr link1">查看详情</a>
            </p>
        </div> 
        <div class="zz clearfix">
            <div class="zz_l fl clearfix">
                <img src="img/main9.png"  class="fl"/>
                <div class="fl">
                	<p>正则表达式 第一章</p>
                    <ul class=" clearfix">
                    	<li>时长</li>
                        <li>27分钟</li>
                        <li>难易度</li>
                        <li>简单</li>
                        <li>播放次数</li>
                        <li>987次</li>
                        <li>分享到</li>
                        <li class="clearfix" >
                       		 <a href="#"><span></span></a>
                            <a href="#"> <i></i></a>
                            <a href="#"> <em></em></a>
                        </li>
                    </ul>
                    <input type="button" value="立即播放" />
                </div>
            </div>
        	<div class="zz_r fr">
            	<p class="para1">主讲老师</p>
                <img src="img/main13.png" />
                <p class="para2">小坏</p>
            </div>
            
        </div>
         <div class="argument clearfix w">
        	<div class="argument_l fl">
            	<div class="hd clearfix">
                	<a href="#" class="fl cur">相关讨论</a>
                    <a href="#" class="fl">资源下载</a>
                </div>
                <div class="con">
                	<div class="con1">
                        <div class=" clearfix">
                            <img src="img/main14.png" class="fl"/>
                            <span class="fl bad">小坏</span>
                            <span class="fr date">2016.03.29</span>
                        </div>
                        <p>啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而然间人推荐很惹人而后热帖后热帖男女啊飒飒的合格的任何然后你还如火任何然后你还如火如荼突然间人推荐很惹人而后热帖男女</p>
                    </div>
                    <div class="con1">
                        <div class=" clearfix">
                            <img src="img/main14.png" class="fl"/>
                            <span class="fl bad">小坏</span>
                            <span class="fr date">2016.03.29</span>
                        </div>
                        <p>啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而然间人推荐很惹人而后热帖后热帖男女啊飒飒的合格的任何然后你还如火任何然后你还如火如荼突然间人推荐很惹人而后热帖男女</p>
                    </div>
                    <div class="con1 spac">
                        <div class=" clearfix">
                            <img src="img/main14.png" class="fl"/>
                            <span class="fl bad">小坏</span>
                            <span class="fr date">2016.03.29</span>
                        </div>
                        <p>啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而后热帖男女啊飒飒的合格的任何然后你还如火如荼突然间人推荐很惹人而然间人推荐很惹人而后热帖后热帖男女啊飒飒的合格的任何然后你还如火任何然后你还如火如荼突然间人推荐很惹人而后热帖男女</p>
                    </div>
                    <div class="reply">
                    	<p>我要回复</p>
                        <textarea placeholder="随便说点什么吧..."></textarea>
                        <input type="button" value=" 回复" />
                    </div>
                </div>
            </div>
            <div class="argument_r fr">
            	<h3>相关课程</h3>	
                <div class="pic">
                	<img src="img/main115.png" />
                    <p>正则表达式基础</p>
                    <div class=" clearfix">
                    	<a href="#" class="fl">初级</a>
                        <span class="fr guan">800人观看过</span>
                    </div>	
                </div>
                <div class="pic">
                	<img src="img/main115.png" />
                    <p>正则表达式基础</p>
                    <div class=" clearfix">
                    	<a href="#" class="fl">初级</a>
                        <span class="fr guan">800人观看过</span>
                    </div>	
                </div>
                <div class="pic">
                	<img src="img/main115.png" />
                    <p>正则表达式基础</p>
                    <div class=" clearfix">
                    	<a href="#" class="fl">初级</a>
                        <span class="fr guan">800人观看过</span>
                    </div>	
                </div>
            </div>
        </div>	
    </div>
     
     <!--footer--> 
    <div class="footer">
    	<div class="w con clearfix">
            <dl class="dec fl">
                <dd><a href="#">学习资料</a></dd>
                <dd><a href="#">就业简报</a></dd>
                <dd><a href="#">学员作品</a></dd>
            </dl>
            <dl class="sec fl">
                <dd><a href="#">学习资料</a></dd>
                <dd><a href="#">联系电话：123456123</a></dd>
                <dd><a href="#">学员作品</a></dd>
            </dl>
            <dl class="tec fl">
                <dd><a href="#">联系电话：123423</a></dd>
                <dd><a href="#">联系电话</a></dd>
                <dd><a href="#">学员作品</a></dd>
            </dl>
            <img src="img/main2.png" />
        </div>
    </div>
    
    
</body>
</html>
