<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*header*/
.header{min-width:1170px; height:56px; border-bottom:3px solid #57c332;}
.header_con .link{font-size:20px;line-height:56px; color:#7417ee; margin-right:170px;}
.header_con .hd{  padding-left:15px;}
.header_con .link1{ width:80px; line-height:34px; border:1px solid #57c332;border-radius:5px; text-align:center;margin-top:10px; background:#57dd2a; margin-right:40px; color:#fff;font-size:14px;}
.header_con .link2{width:122px; line-height:34px;border:1px solid #57c332;border-radius:5px; text-align:center;background:#57dd2a; color:#fff;margin-top:10px;font-size:14px;}
.main .con{ width:295px; height:243px; border:1px solid #ccc; border-radius:5px; margin:105px auto;}
.main .con .dw{position:relative; margin-bottom:18px;}
.main .con .dw input{ background:url(img/main116.png) no-repeat 9px;padding-left:30px; width:213px; height:40px; border:1px solid #dff0fe; border-radius:5px; margin:25px 0 0 25px;}
.main .con .dw span{ position:absolute;top:36px; right:36px; font-size:14px;}
.main .con .dw1 input{background:url(img/main117.png) no-repeat 9px;padding-left:30px; width:213px; height:40px;border:1px solid #dff0fe; border-radius:5px;margin-left:25px;}
.con .login{ line-height:48px;}
.con .login label{ margin-left:25px;}
.con .login input{ margin-right:6px; margin-top:18px; }
.con .login a{color:blue; margin-right:26px;}
.con .register .c1{ width:110px; height:36px; background:url(img/main118.png);border:1px solid #185aa5;color:#fff;margin-left:24px; border-radius:5px;}
.con .register .c2{ width:110px; height:36px; background:url(img/main119.png);border:1px solid #afbfcf;color:#000;margin-left:24px;border-radius:5px;}
</style> 
</head>

<body>
    <!--header -->
	<div class="header">
    	<div class="header_con w clearfix">
        	<div class="hd clearfix">
            	<a href="#" class="link fl">智享学院</a>
                <a href="#" class="link1 fl">下载源码</a>
                <a href="#" class="link2 fl">免费学习此案例</a>
            </div>
            
        </div>
    </div>
    <div class="main w">
    	<div class="con">
        	<div class="dw">
        		<input type="text" placeholder="邮箱账号" />
                <span>@163.com</span>
            </div>
            <div class="dw1">
        		<input type="text" placeholder="密码" class="pass" />
            </div>
            <div class="login">
            	<label class="fl clearfix">
                    <input type="checkbox" class="fl"/>
                    <span class="fl">十天内免登陆</span>
                </label>
                <a href="#" class="fr">忘记密码了？</a>
            </div>
            <div class="register">
            	<input type="button" value="登陆" class="c1"/>
                <input type="button" value="注册" class="c2"/>
            </div>
        </div>
    </div>
    
</body>
</html>
