<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*header*/
.header{min-width:1170px; height:50px; border-bottom:3px solid #57c332;}
.header_con a{font-size:18px;line-height:50px;}
.header_con .left{ width:417px; padding-left:15px;}

.header_con .right a{padding:0 30px; float:left;}
.header_con .right a:hover,.header_con .right .cur{ background:#e7e7e7;}
.header_con .right span{ float:left;}
.header_con .right .login {width:18px;height:15px; background:url(img/header1.png);margin-top:21px;}
/*main*/
.main{margin-top:13px;}
.main  .spa p{border-bottom:1px dashed #e5e5e5;line-height:36px; }
.main  .spa p .link{background:url(img/main1.png) no-repeat 19px;padding-left:44px;}
.main  .spa p .link1{ color:#57c332; padding-right:20px;}
.main .pic{ margin-left:15px; margin-top:18px;}
.main .pic li{ padding:4px; padding:4px; border:1px solid #ddd; border-radius:5px; margin-right:30px;}
.main .pic .last{ margin-right:0px;}
.main .num{ width:229px; border:1px solid #ddd; border-radius:5px; margin:38px auto;}
.main .num li{ float:left;border-right:1px solid #ddd; padding:0 12px;}
.main .num .last{border-right:none;}
.main .num li a{ display:block; line-height:32px; text-align:center;color:#57c38b;font-size:12px;}
.main .num .cur,.main .num li:hover{ background:#57dd2a;}
.main .num .cur a,.main .num li:hover a{color:#fff;}
/*footer*/
.footer{min-width:1170px; background:#f8f8f8; height:160px;}
.footer .con{padding-top:5px;}
.footer .dec{margin-left:20px; margin-right:236px;}
.footer  dd{ line-height:30px;}
.footer .sec{margin-right:150px;}
.footer .tec{margin-right:248px;}
</style> 
</head>

<body>
    <!--header -->
	<div class="header">
    	<div class="header_con w clearfix">
        	<div class="left fl">
            	<a href="#">智享学院</a>
            </div>
            <div class="right fl clearfix">
            	<a href="index.html">首页</a>
                <a href="vdetail.html">课程介绍</a>
                <a href="javascript:;">视频教程</a>
                <a href="javascript:;" class="cur">学员作品</a>
                <a href="about.html" >关于我们</a>
                <a href="works-detail.html" class=" clearfix" >
                    <span class="login"></span>
                    <span>登陆</span>
                </a>
            </div>
        </div>
    </div>
    <!--main -->
    <div class="main w">
    	<div class="spa">
            <p class="clearfix">
                <a href="#" class="link fl">惹事的借款方国际部是看不惯经过本世纪不过师傅该死的施工队送哥哥那边水果</a>
                <a href="#" class="fr link1">查看详情</a>
            </p>
        </div> 
        <ul class="pic clearfix">
        	<li class="fl"><img src="img/main4.png" /></li>
            <li class="fl"><img src="img/main4.png" /></li>
            <li class="fl"><img src="img/main4.png" /></li>
            <li class="fl last"><img src="img/main4.png" /></li>
        </ul> 
        <ul class="num clearfix">
        	<li> <a href="#">&lt;</a></li>
            <li class="cur"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li class="last"><a href="#" >&gt;</a></li>
        </ul>        
    </div>	
    <!--footer -->
    <div class="footer">
    	<div class="w con clearfix">
            <dl class="dec fl">
                <dd><a href="#">学习资料</a></dd>
                <dd><a href="#">就业简报</a></dd>
                <dd><a href="#">学员作品</a></dd>
            </dl>
            <dl class="sec fl">
                <dd><a href="#">学习资料</a></dd>
                <dd><a href="#">联系电话：123456123</a></dd>
                <dd><a href="#">学员作品</a></dd>
            </dl>
            <dl class="tec fl">
                <dd><a href="#">联系电话：123423</a></dd>
                <dd><a href="#">联系电话</a></dd>
                <dd><a href="#">学员作品</a></dd>
            </dl>
            <img src="img/main2.png" />
        </div>
    </div>
</body>
</html>
